<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cars</title>
<style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #eae1e2;
      }

      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("car.jpg");
        height: 35%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
      }

      .hero-text button:hover {
        background-color: #555;
        color: white;
      }

      .flex-container {
          display: flex;
          background-color: #fffaf8;
        }

      .news-container {
          display: flex;
          flex-wrap: nowrap;
          flex-direction: column;
          gap: 20px; 
      }

      .news-item {
          display: flex;
          max-width: 900px;
          border: 1px solid #ddd;
          padding: 20px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .news-image {
          max-width: 40%;
          height: auto;
          display: block;
          padding-right: 20px;
      }

      .news-text {
          flex: 2; 
          color: #664c55;
          font-family: "Julius Sans One", sans-serif;
          font-weight: 600;
          font-style: normal;
          text-align: center;
      }
      .news-button {
          background-color: #e0d9d6;
          border-radius: 6px; 
          font-size: 20px;
          border: 2px solid #664c55;
          color: #664c55;
          padding: 10px;
      }

      .navigation-menu {
          display: flex;
          flex-wrap: nowrap;
          flex-direction: column;
          gap: 20px;
          background-color: #d0c4c0;
      }

      .box-outer {
          border: 1px solid #d0c4c0;
          background-color: #d0c4c0;
          margin-bottom: 1rem;
          padding: 1rem;
          border-radius: .12rem;
      }
      .heading {
          margin-bottom: 1rem;
      }
      .input-control {
          transition: border .1s linear 0s, box-shadow .1s, width .25s, color .2s;
          border: 1px solid #ced4da;
          box-shadow: 0 1px 3px rgb(50 50 93 / 10%), 0 1px 0 rgb(0 0 0 / 2%);
          display: block;
          width: 100%;
          padding: .375rem .75rem;
          font-size: .969rem;
          font-weight: 400;
          line-height: 1.6;
          color: #212529;
          background-color: #FFF;
          background-clip: padding-box;
          appearance: none;
          border-radius: .12rem;
          margin-bottom: 1rem;
      }
      .input-control:focus {
          border-color: #9fd4fc;
          box-shadow: 0 0 0 4px rgb(0 149 255 / 15%);
          background-color: #fffffa;
          outline: 0;
      }
      .button {
          color: #FFFFFF;
          box-shadow: 0 1px 3px rgb(50 50 93 / 10%), 0 1px 0 rgb(0 0 0 / 2%);
          background: #706565;
          border: 0;
          padding: .5rem;
          border-radius: .12rem;
      }
      .button:focus {
          background: #ddd;
      }
</style>
</head>
<body>
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:40px">News about cars</h1>
      <p>Here are the coolest new cars for 2024</p>
      <button>Read more</button>
    </div>
  </div>
  <div class="flex-container">
    <div class="news-container">
      <div class="news-item">
        <img src="car1.jpg" alt="News 1" class="news-image">
        <div class="text">
            <h2>2024 Acura TLX</h2>
            <p><b>On-Sale Date: Now</b></p>
            <p><b>Price: $45,245</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
          <div class="news-button">
            <a href="#" style="color:#664c55">Read more</a>
          </div>
        </div>
      </div>
      <div class="news-item">
        <img src="car2.jpg" alt="News 1" class="news-image">
        <div class="text">
            <h2>2024 Chevrolet Blazer EV</h2>
            <p><b>On-Sale Date: Now</b></p>
            <p><b>Price: $56,745</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
          <div class="news-button">
            <a href="#" style="color:#664c55">Read more</a>
          </div>
        </div>
      </div>
      <div class="news-item">
        <img src="car3.jpg" alt="News 1" class="news-image">
        <div class="text">
            <h2>2024 Tesla Cybertruck</h2>
            <p><b>On-Sale Date: Now</b></p>
            <p><b>Price: $60,990</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
          <div class="news-button">
            <a href="#" style="color:#664c55">Read more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="navigation-menu">
      <div class="box-outer">
        <form name="signup_form" method="post" autocomplete="off">
            <h2 class="heading">Sign Up Form</h2>
    
            <label>First Name</label>
            <input type="text" name="first_name" class="input-control" placeholder="Your first name">
    
            <label>Last Name</label>
            <input type="text" name="last_name" class="input-control" placeholder="Your last name">
    
            <label>Email</label>
            <input type="text" name="email" class="input-control" placeholder="Your email address">
    
            <label>New Password</label>
            <input type="password" name="password" class="input-control">
    
            <input type="submit" name="submit" class="button" value="Signup Now For FREE">
        </form>
        <hr>
        <div>By clicking Sign Up, you are indicating that you have read and agree to the <a href="#" target="_blank"><u>Terms of Use</u></a> and <a href="#" target="_blank"><u>Privacy Policy</u></a>.</div>
    </div>
    </div>
  </div>
</body>
</html>
